var SHERLOCK_CORE_MODEL = [
  "conceptualise a ~ sherlock thing ~ S that is an entity and is an imageable thing",
  "conceptualise an ~ organisation ~ O that is a sherlock thing",
  "conceptualise a ~ fruit ~ F that is a sherlock thing and is a locatable thing",
  "conceptualise a ~ room ~ R that is a location and is a sherlock thing",
  "conceptualise a ~ hat colour ~ C that is a sherlock thing",
  "conceptualise a ~ sport ~ S that is a sherlock thing",
  "conceptualise a ~ character ~ C that is a sherlock thing and is a locatable thing and has the hat colour C as ~ hat colour ~",
  "conceptualise the character C ~ works for ~ the organisation O and ~ eats ~ the fruit F and ~ plays ~ the sport S",
  "conceptualise the hat colour C ~ is worn by ~ the character C",
  "conceptualise an ~ object ~ O that is an entity and is a sherlock thing",
  "conceptualise the object O ~ resides in ~ the room R",
  "conceptualise the room R ~ contains ~ the fruit F and has the character C as ~ contents ~ and has the object O as ~ additional contents ~",
  "conceptualise the fruit F ~ is eaten by ~ the character C",
  "conceptualise the sport S ~ is played by ~ the character C and ~ is in ~ the room R",
  "conceptualise a ~ question ~ Q that has the value V as ~ text ~ and has the value W as ~ value ~ and has the value X as ~ relationship ~",
  "conceptualise the question Q ~ concerns ~ the sherlock thing C",
  "conceptualise a ~ sift parameter set ~ P that has the sherlock thing T as ~ related thing ~ and has the value K as ~ minimum distance ~ and has the value J as ~ minimum matches ~",
  "there is a rule named r1 that has 'if the character C ~ eats ~ the fruit F then the fruit F ~ is eaten by ~ the character C' as instruction",
  "there is a rule named r2 that has 'if the character C ~ plays ~ the sport S then the sport S ~ is played by ~ the character C' as instruction",
  "there is a rule named r3 that has 'if the character C has the hat colour S as ~ hat colour ~ then the hat colour S ~ is worn by ~ the character C' as instruction",
  "there is a rule named r4 that has 'if the character C ~ is in ~ the room R then the room R has the character C as ~ contents ~' as instruction",
  "there is a rule named r5 that has 'if the fruit F ~ is in ~ the room R then the room R ~ contains ~ the fruit F' as instruction",
  "there is a rule named r6 that has 'if the fruit F ~ is eaten by ~ the character C then the character C ~ eats ~ the fruit F' as instruction",
  "there is a rule named r7 that has 'if the sport S ~ is played by ~ the character C then the character C ~ plays ~ the sport S' as instruction",
  "there is a rule named r8 that has 'if the hat colour S ~ is worn by ~ the character C then the character C has the hat colour S as ~ hat colour ~' as instruction",
  "there is a rule named r9 that has 'if the room R has the character C as ~ contents ~ then the character C ~ is in ~ the room R' as instruction",
  "there is a rule named r10 that has 'if the room R ~ contains ~ the fruit F then the fruit F ~ is in ~ the room R' as instruction",
  "there is a character named 'Elephant' that has 'elephant.jpg' as image",
  "there is a character named 'Giraffe' that has 'giraffe.jpg' as image",
  "there is a character named 'Hippopotamus' that has 'hippo.jpg' as image",
  "there is a character named 'Leopard' that has 'leopard.jpg' as image",
  "there is a character named 'Lion' that has 'lion.jpg' as image",
  "there is a character named 'Zebra' that has 'zebra.jpg' as image",
  "there is a room named 'Ruby Room' that has 'ruby_room.jpg' as image",
  "there is a room named 'Sapphire Room' that has 'saphire_room.jpg' as image",
  "there is a room named 'Gold Room' that has 'gold_room.jpg' as image",
  "there is a room named 'Amber Room' that has 'amber_room.jpg' as image",
  "there is a room named 'Emerald Room' that has 'emerald_room.jpg' as image",
  "there is a room named 'Silver Room' that has 'silver_room.jpg' as image",
  "there is a fruit named 'pineapple' that has 'pineapple.jpg' as image",
  "there is a fruit named 'apple' that has 'apple.jpg' as image",
  "there is a fruit named 'banana' that has 'bananas.jpg' as image",
  "there is a fruit named 'orange' that has 'orange.jpg' as image",
  "there is a fruit named 'lemon' that has 'lemon.jpg' as image",
  "there is a fruit named 'pear' that has 'pear.JPG' as image",
  "there is a hat colour named 'green' that has 'green_hat.jpg' as image",
  "there is a hat colour named 'red' that has 'red_hat.jpg' as image",
  "there is a hat colour named 'yellow' that has 'yellow_hat.jpg' as image",
  "there is a hat colour named 'purple' that has 'purple_hat.jpg' as image",
  "there is a hat colour named 'pink' that has 'pink_hat.jpg' as image",
  "there is a hat colour named 'blue' that has 'blue_hat.jpg' as image",
  "there is a sport named 'tennis' that has 'tennis.jpg' as image",
  "there is a sport named 'rugby' that has 'rugby.jpg' as image",
  "there is a sport named 'soccer' that has 'football.jpg' as image",
  "there is a sport named 'cricket' that has 'cricket.jpg' as image",
  "there is a sport named 'golf' that has 'golf.jpg' as image",
  "there is a sport named 'basketball' that has 'basketball.jpg' as image",
  "there is a rule named objectrule1 that has 'if the object O ~ resides in ~ the room R then the room R has the object O as ~ additional contents ~' as instruction",
  "there is an object named 'gorilla' that has 'gorilla.jpg' as image",
  "there is an object named 'robot' that has 'robot.jpg' as image",
  "there is an object named 'ghost' that has 'ghost.jpg' as image",
  "there is an object named 'balloon' that has 'balloon.jpg' as image",
  "there is a question named 'q1' that has 'What character eats pineapples?' as text and has 'is eaten by' as relationship and concerns the fruit 'pineapple'",
  "there is a question named 'q2' that has 'What sport does Zebra play?' as text and has 'plays' as relationship and concerns the character 'Zebra'",
  "there is a question named 'q3' that has 'What character eats apples?' as text and has 'is eaten by' as relationship and concerns the fruit 'apple'",
  "there is a question named 'q4' that has 'What colour hat is Elephant wearing?' as text and has 'hat colour' as value and concerns the character 'Elephant'",
  "there is a question named 'q6' that has 'Where is Giraffe?' as text and has 'is in' as relationship and concerns the character 'Giraffe'",
  "there is a question named 'q7' that has 'What colour hat is Lion wearing?' as text and has 'hat colour' as value and concerns the character 'Lion'",
  "there is a question named 'q8' that has 'Where is Lion?' as text and has 'is in' as relationship and concerns the character 'Lion'",
  "there is a question named 'q9' that has 'Which character is in the emerald room?' as text and has 'contents' as value and concerns the room 'Emerald Room'",
  "there is a question named 'q12' that has 'What character eats bananas?' as text and has 'is eaten by' as relationship and concerns the fruit 'banana'",
  "there is a question named 'q13' that has 'What character is in the sapphire room?' as text and has 'contents' as value and concerns the room 'Sapphire Room'",
  "there is a question named 'q17' that has 'What sport does Elephant play?' as text and has 'plays' as relationship and concerns the character 'Elephant'",
  "there is a question named 'q18' that has 'What character is wearing a red hat?' as text and has 'is worn by' as relationship and concerns the hat colour 'red'",
  "there is a question named 'q19' that has 'What character plays rugby?' as text and has 'is played by' as relationship and concerns the sport 'rugby'",
  "there is a question named 'q20' that has 'What fruit does Leopard eat?' as text and has 'eats' as relationship and concerns the character 'Leopard'",
  "there is a question named 'q23' that has 'What fruit does Giraffe eat?' as text and has 'eats' as relationship and concerns the character 'Giraffe'",
  "there is a question named 'q24' that has 'What colour hat is Zebra wearing?' as text and has 'hat colour' as value and concerns the character 'Zebra'",
  "there is a question named 'q25' that has 'Where is the apple?' as text and has 'is in' as relationship and concerns the fruit 'apple'",
  "there is a question named 'q26' that has 'What character is wearing a yellow hat?' as text and has 'is worn by' as relationship and concerns the hat colour 'yellow'",
  "there is a question named 'q28' that has 'What fruit is in the silver room?' as text and has 'contains' as relationship and concerns the room 'Silver Room'",
  "there is a question named 'q30' that has 'What character is wearing a blue hat?' as text and has 'is worn by' as relationship and concerns the hat colour 'blue'",
  "there is a question named 'q31' that has 'What character eats lemons?' as text and has 'is eaten by' as relationship and concerns the fruit 'lemon'",
  "there is a question named 'q33' that has 'What fruit does Elephant eat?' as text and has 'eats' as relationship and concerns the character 'Elephant'",
  "there is a question named 'q34' that has 'What character plays basketball?' as text and has 'is played by' as relationship and concerns the sport 'basketball'",
  "there is a question named 'q35' that has 'What character plays soccer?' as text and has 'is played by' as relationship and concerns the sport 'soccer'",
  "there is a question named 'q36' that has 'What sport does Lion play?' as text and has 'plays' as relationship and concerns the character 'Lion'",
  "there is a question named 'q37' that has 'What character is in the ruby room?' as text and has 'contents' as value and concerns the room 'Ruby Room'",
  "there is a question named 'q39' that has 'What character plays golf?' as text and has 'is played by' as relationship and concerns the sport 'golf'",
  "there is a question named 'q40' that has 'What character eats oranges?' as text and has 'is eaten by' as relationship and concerns the fruit 'orange'",
  "there is a question named 'q41' that has 'What colour hat is Hippopotamus wearing?' as text and has 'hat colour' as value and concerns the character 'Hippopotamus'",
  "there is a question named 'q45' that has 'What character is in the amber room?' as text and has 'contents' as value and concerns the room 'Amber Room'",
  "there is a question named 'q47' that has 'Where is Elephant?' as text and has 'is in' as relationship and concerns the character 'Elephant'",
  "there is a question named 'q48' that has 'Where is the pear?' as text and has 'is in' as relationship and concerns the fruit 'pear'",
  "there is a question named 'q50' that has 'What fruit does Lion eat?' as text and has 'eats' as relationship and concerns the character 'Lion'",
  "there is a question named 'q52' that has 'What sport does Giraffe play?' as text and has 'plays' as relationship and concerns the character 'Giraffe'",
  "there is a question named 'q53' that has 'Where is Hippopotamus?' as text and has 'is in' as relationship and concerns the character 'Hippopotamus'",
  "there is a question named 'q54' that has 'What sport does Hippopotamus play?' as text and has 'plays' as relationship and concerns the character 'Hippopotamus'",
  "there is a sift parameter set named 'Elephant parameters' that has the character 'Elephant' as related thing and has '45' as minimum distance and has '65' as minimum matches",
  "there is a sift parameter set named 'Giraffe parameters' that has the character 'Giraffe' as related thing and has '40' as minimum distance and has '130' as minimum matches",
  "there is a sift parameter set named 'Hippopotamus parameters' that has the character 'Hippopotamus' as related thing and has '35' as minimum distance and has '105' as minimum matches",
  "there is a sift parameter set named 'Leopard parameters' that has the character 'Leopard' as related thing and has '55' as minimum distance and has '200' as minimum matches",
  "there is a sift parameter set named 'Lion parameters' that has the character 'Lion' as related thing and has '55' as minimum distance and has '95' as minimum matches",
  "there is a sift parameter set named 'Zebra parameters' that has the character 'Zebra' as related thing and has '35' as minimum distance and has '185' as minimum matches",
  "there is a sift parameter set named 'amber room parameters' that has the room 'amber room' as related thing and has '32' as minimum distance and has '175' as minimum matches",
  "there is a sift parameter set named 'emerald room parameters' that has the room 'emerald room' as related thing and has '35' as minimum distance and has '190' as minimum matches",
  "there is a sift parameter set named 'gold room parameters' that has the room 'gold room' as related thing and has '30' as minimum distance and has '155' as minimum matches",
  "there is a sift parameter set named 'ruby room parameters' that has the room 'ruby room' as related thing and has '10' as minimum distance and has '155' as minimum matches",
  "there is a sift parameter set named 'sapphire room parameters' that has the room 'sapphire room' as related thing and has '5' as minimum distance and has '200' as minimum matches",
  "there is a sift parameter set named 'silver room parameters' that has the room 'silver room' as related thing and has '5' as minimum distance and has '190' as minimum matches",
  "there is a sift parameter set named 'apple parameters' that has the fruit 'apple' as related thing and has '90' as minimum distance and has '30' as minimum matches",
  "there is a sift parameter set named 'banana parameters' that has the fruit 'banana' as related thing and has '40' as minimum distance and has '70' as minimum matches",
  "there is a sift parameter set named 'lemon parameters' that has the fruit 'lemon' as related thing and has '26' as minimum distance and has '12' as minimum matches",
  "there is a sift parameter set named 'orange parameters' that has the fruit 'orange' as related thing and has '55' as minimum distance and has '30' as minimum matches",
  "there is a sift parameter set named 'pineapple parameters' that has the fruit 'pineapple' as related thing and has '20' as minimum distance and has '45' as minimum matches",
  "there is a sift parameter set named 'pear parameters' that has the fruit 'pear' as related thing and has '75' as minimum distance and has '55' as minimum matches",
  "there is a sift parameter set named 'basketball parameters' that has the sport 'basketball' as related thing and has '15' as minimum distance and has '35' as minimum matches",
  "there is a sift parameter set named 'cricket parameters' that has the sport 'cricket' as related thing and has '45' as minimum distance and has '55' as minimum matches",
  "there is a sift parameter set named 'soccer parameters' that has the sport 'soccer' as related thing and has '65' as minimum distance and has '40' as minimum matches",
  "there is a sift parameter set named 'golf parameters' that has the sport 'golf' as related thing and has '35' as minimum distance and has '50' as minimum matches",
  "there is a sift parameter set named 'rugby parameters' that has the sport 'rugby' as related thing and has '30' as minimum distance and has '125' as minimum matches",
  "there is a sift parameter set named 'tennis parameters' that has the sport 'tennis' as related thing and has '30' as minimum distance and has '110' as minimum matches",
  "there is a sift parameter set named 'red parameters' that has the hat colour 'red' as related thing and has '55' as minimum distance and has '50' as minimum matches",
  "there is a sift parameter set named 'green parameters' that has the colour 'green' as related thing and has '85' as minimum distance and has '25' as minimum matches",
  "there is a sift parameter set named 'yellow parameters' that has the colour 'yellow' as related thing and has '20' as minimum distance and has '40' as minimum matches",
  "there is a sift parameter set named 'blue parameters' that has the colour 'blue' as related thing and has '25' as minimum distance and has '55' as minimum matches",
  "there is a sift parameter set named 'pink parameters' that has the colour 'pink' as related thing and has '40' as minimum distance and has '50' as minimum matches",
  "there is a sift parameter set named 'purple parameters' that has the colour 'purple' as related thing and has '65' as minimum distance and has '45' as minimum matches",
  "there is a sift parameter set named 'balloon parameters' that has the object 'balloon' as related thing and has '65' as minimum distance and has '120' as minimum matches",
  "there is a sift parameter set named 'ghost parameters' that has the object 'ghost' as related thing and has '220' as minimum distance and has '18' as minimum matches",
  "there is a sift parameter set named 'gorilla parameters' that has the object 'gorilla' as related thing and has '30' as minimum distance and has '115' as minimum matches",
  "there is a sift parameter set named 'robot parameters' that has the object 'robot' as related thing and has '20' as minimum distance and has '220' as minimum matches"
];

var SHERLOCK_NODE_MODEL = [
  "there is an agent named 'Mycroft' that has 'http://explorer.cenode.io:6789' as address",
  "there is a tell policy named 'p2' that has 'true' as enabled and has the agent 'Mycroft' as target",
  "there is a listen policy named 'p4' that has 'true' as enabled and has the agent 'Mycroft' as target"
];